<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="#D6EAF8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtViewNombre"
        android:layout_width="231dp"
        android:layout_height="37dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="231dp"
        android:layout_height="37dp"
        android:layout_below="@id/txtViewNombre"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtViewEdad"
        android:layout_width="231dp"
        android:layout_height="37dp"
        android:layout_below="@id/txtMensaje"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-78dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">




    </LinearLayout>





</RelativeLayout>
