<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EAF8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/persona1">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/txtMensaje"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@id/txtNombre"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewEdad"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="12sp"/>


</RelativeLayout>
